{
    "manifest_version": 3,
    "name": "Simple Ad Blocker",
    "description": "Block ads by network and DOM",
    "version": "1.0",
    "permissions": [
        "declarativeNetRequest",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background/serviceWorker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/adCleaner.js"
            ],
            "run_at": "document_idle" 
        }
    ],
    "action": {
        "default_popup": "popup/popup.html"
    }
}